<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<title>Gallery</title
</head>
<body background="image/back.jpg">
<center><font face="Cooper Black" size="20" color="purple">Gallery</font></center>
</br>
<font face="Yu Gothic Light"><table valign="middle" size="10" width="50%"></font>
<tr>
<th><a href="index.html" style="text-decoration:none" style link="red" vlink="purple" alink="red"><b>Home Page</b></th>
<th><a href="biodata.html" style="text-decoration:none" style="red" vlink="purple" alink="red"><b>Biodata</b></a></th>
<th><a href="family.html" style="text-decoration:none" style="red" vlink="purple" alink="red"><b>Family</b></a></th>
<th><a href="movie.html" style="text-decoration:none" style="red" vlink="purple" alink="red"><b>Movie</b></a></th>
<th><a href="experience.html" style="text-decoration:none" style="red" vlink="purple" alink="red"><b>Experience</b></a></th>
<th><a href="education.html" style="text-decoration:none" style="red" vlink="purple" alink="red"><b>Education</b></a></th>
<th><a href="gallery.html" style="text-decoration:none" style="red" vlink="purple" alink="red"><b>Gallery</b></a></th>
</tr>
</table>
</br>
<font face="Yu Gothic Light" style="text-decoration:none" style link="red" vlink="purple" alink="red"><a href="#first"><b>Automatic Slideshow</b></a></font>
</br>
<font face="Yu Gothic Light" style="text-decoration:none" style link="red" vlink="purple" alink="red"><a href="#second"><b>Other Website</b></a></font>
</br></br>
<center><embed src="sound/Shaun.mp3"></embed><center>
<center><img src="image/quotes3.jpg" border="2" vspace="20" hspace="20"></center>
</br></br>
<a name="first"><font face="Cabin Sketch" size="6" color="green">Automatic Slideshow</font></a>
<font face="Times New Roman" size="5"><p>My favourite picture</p></font>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="image/1.jpg" style="width:90%">
  <div class="text">Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="image/2.jpg" style="width:90%">
  <div class="text">Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="image/3.jpg" style="width:90%">
  <div class="text">Friends</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="image/4.jpg" style="width:90%">
  <div class="text">Friends</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="image/5.jpg" style="width:90%">
  <div class="text">Friends</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="image/6.jpg" style="width:90%">
  <div class="text">Friends</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="image/7.jpg" style="width:90%">
  <div class="text">Friends</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="image/8.jpg" style="width:90%">
  <div class="text">Friends</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="image/9.jpg" style="width:90%">
  <div class="text">Friends</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="image/10.jpg" style="width:90%">
  <div class="text">Friends</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</br></br>
<a name="second"><font face="Cabin Sketch" size="6" color="green">Other Website</font></a>
</br></br>
<iframe  width="500" height="400" src="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html" frameborder="0" 
allowfullscreen align="right"></iframe>
<iframe  width="500" height="400" src="https://www.thecrazytourist.com/15-best-places-visit-malaysia/" frameborder="0" 
allowfullscreen align="left"></iframe>
</br></br></br>
<a href="#top"><img src="image/top.jpg" hspace="30" vspace="30"></a>
</body>
</html> 
